Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/samaj/Downloads/fetch-weather/dht11_sensor_node/build/bootloader && /home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/samaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/samaj/Downloads/fetch-weather/dht11_sensor_node/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dht11_sensor_node.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable dht11_sensor_node.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/samaj/Downloads/fetch-weather/dht11_sensor_node/build/dht11_sensor_node.bin
[9/10] cd /home/samaj/Downloads/fetch-weather/dht11_sensor_node/build && /home/samaj/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/samaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/samaj/Downloads/fetch-weather/dht11_sensor_node/build/partition_table/partition-table.bin /home/samaj/Downloads/fetch-weather/dht11_sensor_node/build/dht11_sensor_node.bin
dht11_sensor_node.bin binary size 0xd7e40 bytes. Smallest app partition is 0x100000 bytes. 0x281c0 bytes (16%) free.
[9/10] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 dht11_sensor_node.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f5:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
SHA digest in image updated
Compressed 26240 bytes to 16586...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16586 compressed) at 0x00001000 in 0.9 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 356.8 kbit/s)...
Hash of data verified.
Compressed 884288 bytes to 559331...
Writing at 0x00010000... (2 %)
Writing at 0x0001c237... (5 %)
Writing at 0x00025c78... (8 %)
Writing at 0x00030a6c... (11 %)
Writing at 0x000362e1... (14 %)
Writing at 0x0003c1be... (17 %)
Writing at 0x00041df6... (20 %)
Writing at 0x00047b41... (22 %)
Writing at 0x0004d94d... (25 %)
Writing at 0x00053fec... (28 %)
Writing at 0x000597b3... (31 %)
Writing at 0x0005eea3... (34 %)
Writing at 0x000642d5... (37 %)
Writing at 0x00069eb8... (40 %)
Writing at 0x0006f998... (42 %)
Writing at 0x000751dc... (45 %)
Writing at 0x0007a8f2... (48 %)
Writing at 0x00080404... (51 %)
Writing at 0x0008641d... (54 %)
Writing at 0x0008bd71... (57 %)
Writing at 0x000919b2... (60 %)
Writing at 0x00097500... (62 %)
Writing at 0x0009cf32... (65 %)
Writing at 0x000a29ad... (68 %)
Writing at 0x000a85c1... (71 %)
Writing at 0x000ae938... (74 %)
Writing at 0x000b435f... (77 %)
Writing at 0x000b9eda... (80 %)
Writing at 0x000c2bab... (82 %)
Writing at 0x000c9044... (85 %)
Writing at 0x000cf141... (88 %)
Writing at 0x000d617d... (91 %)
Writing at 0x000dbd23... (94 %)
Writing at 0x000e16d1... (97 %)
Writing at 0x000e6e2c... (100 %)
Wrote 884288 bytes (559331 compressed) at 0x00010000 in 12.9 seconds (effective 548.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
